<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>config</display-name>
  <welcome-file-list>
    <welcome-file>new1.html</welcome-file>
      </welcome-file-list>
      <servlet-mapping>
      <servlet-name>serv</servlet-name>
      <url-pattern>/jp</url-pattern>
       </servlet-mapping>
       <servlet>
       <servlet-name>serv</servlet-name>
       <servlet-class>servlet </servlet-class>
   <init-param>
       <param-name>  mr </param-name>
       <param-value> summer sale </param-value>
            </init-param>
       <init-param>
        <param-name>  nr </param-name>
       <param-value>80%</param-value>
       </init-param>
       </servlet>
       <servlet-mapping>
      <servlet-name>sqlserv</servlet-name>
      <url-pattern>/sp</url-pattern>
       </servlet-mapping>
       <servlet>
       <servlet-name>sqlserv</servlet-name>
       <servlet-class>sqlservlet </servlet-class>
   <init-param>
       <param-name>  pr </param-name>
       <param-value> winter sale </param-value>
            </init-param>
       <init-param>
        <param-name>  kr </param-name>
       <param-value>70%</param-value>
       </init-param>
       </servlet>
        <servlet-mapping>
      <servlet-name>htmlserv</servlet-name>
      <url-pattern>/hp</url-pattern>
       </servlet-mapping>
       <servlet>
       <servlet-name>htmlserv</servlet-name>
       <servlet-class>htmlservlet </servlet-class>
   <init-param>
       <param-name>  ar </param-name>
       <param-value> spring sale </param-value>
            </init-param>
       <init-param>
        <param-name>  br </param-name>
       <param-value>60%</param-value>
       </init-param>
       </servlet>
       
       
</web-app>