<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>jee2</display-name>
  <welcome-file-list>
    <welcome-file>form.html</welcome-file>
   
    </welcome-file-list>
    <servlet-mapping>
      <servlet-name>serv</servlet-name>
      <url-pattern>/ds</url-pattern>
       </servlet-mapping>
       <servlet>
       <servlet-name>serv</servlet-name>
       <servlet-class>jee2.servlet </servlet-class>
   
    </servlet>
    </web-app>